<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrado{
            border-radius: 10px;
            display: inline-block;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: lightcyan;
        }
        div#q1{
        background-color: black;
        }

        div#q2{
        background-image: linear-gradient(to bottom,yellow,red);
        }
        div#q3{
        background-image: url(imagens/pattern001.png);
 
        }
        h1{color: black;
        text-align: center;
    background-color: white;
    height: 100px;
    margin: 10px;
}



    </style>

</head>
<body>
    <h1>ola mundo</h1>
    <div class="quadrado" id="q1">
    
    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class=" quadrado" id="q3">

    </div>

</body>
</html>