<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas grandes</title>
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        }

        table{
          width: 500px;
        }

        td,th{
            border: 1px solid black;
            padding: 10px;
        }

        thead,tfoot{
            background-color: black;
            color: white;
        }

        tbody>tr:nth-child(2n) {
             background-color: lightgray;
        }
              
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
     <h1>uso de tabelas grandes</h1>
   
     <table>
        <caption>Populaçao Das Unidades Federativas</caption>
         <thead>
            <tr>
                <th>estado</th>
                <th>populaçao</th>
            </tr>
            <tbody>
                <tr>
                    <td>Sao Paulo</td>
                    <td>45 919 671</td>
                </tr>
                <tr>
                    <td>Minas gerais</td>
                    <td>40 769 240</td>
                </tr>
                <tr>
                    <td>Rio De Janeiro</td>
                    <td>38 879 589</td>
                </tr>
                <tr>
                    <td>Bhaia</td>
                    <td>38 879 589</td>
                </tr>
                <tr>
                    <td>Pernambuco</td>
                    <td>38 879 589</td>
                </tr>
                <tr>
                    <td>Paraiba</td>
                    <td>38 879 589</td>
                </tr>
                <tr>
                    <td>Rio grande do norte</td>
                    <td>38 879 589</td>
                </tr>
                <tr>
                    <td>Rio grande do sul</td>
                    <td>38 879 589</td>
                </tr>
                <tr>
                    <td>amapa</td>
                    <td>38 879 589</td>
                </tr>
                <tr>
                    <td>acre</td>
                    <td>38 879 589</td>
                </tr>
                <tr>
                    <td>espirito santo</td>
                    <td>38 879 589</td>
                </tr>
                <tr>
                    <td>santa catarina</td>
                    <td>38 879 589</td>
                </tr>
                <tr>
                    <td>parana</td>
                    <td>38 879 589</td>
                </tr>
                <tr>
                    <td>goiais</td>
                    <td>38 879 589</td>
                </tr> <tr>
                    <td>brasilia</td>
                    <td>38 879 589</td>
                </tr>
                <tr>
                    <td>fortaleza</td>
                    <td>38 879 589</td>
                </tr>

            </tbody>
            <tfoot>
               <tr>
                  <th>total de habitantes</th>
                  <td>01111111</td>
               </tr>
            </tfoot>
         </thead>
     </table>
</body>
</html>